{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=KIRAN;Database=StudentManagement;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True"
  },

  "JwtSettings": {
    "Key": "kjhidsagifphjsiapfkhuisohfihapidskfhasifhsufgkaiusgdfiuokshfsdgfiudhfdugfksdhfu!",
    "Issuer": "StudentManagementAPI",
    "Audience": "StudentManagementUser",
    "DurationInMinutes": 60
  }

}

